{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) 调试",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/.tmp_kernel",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceRoot}/src/kernel",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",

            "miDebuggerPath": "${workspaceRoot}/../tools/MinGW64/bin/gdb.exe",
            "miDebuggerServerAddress": "localhost:1234",
        }
    ]
}